/* miniprogram/pages/friendsList/friendsList.wxss */
/* miniprogram/pages/editUserInfo/editUserInfo.wxss */
.friendsList {
    margin-top: 40rpx;
}
.friendsList-item {
    height: 100rpx;
    border-bottom: 1px #b4b5b6 dashed;
    padding: 10rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.friendsList-item view {
    display: flex;
    align-items: center;
}
.friendsList-item image{
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    margin-right: 20rpx;
}