/* miniprogram/pages/index/index.wxss */

.index-swiper {
    margin: 20rpx;
    height: 300rpx;
    border-radius: 10rpx;
    overflow: hidden;
    margin-top: 90rpx;
}
.index-swiper image {
    width: 100%;
    border-radius: 10rpx;
    overflow: hidden;
}
.index-tab {
    display: flex;
}
.index-tab view {
    flex: 1;
    text-align: center;
    padding: 10rpx;
    margin: 10rpx;
}
.index-tab .active {
    border-bottom: 1px solid red;
    color: red;
}
.index-list {
    display: flex;
    flex-wrap: wrap;
    color: #000;
}
.index-list-item {
    width: 50%;
    margin: 10rpx 0;
}
.index-list-item image {
    width: 90%;
    height: 250rpx;
    display: block;
    margin: 0 auto;
    border-radius: 10rpx;
}
.index-list-item-text {
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}